# quarkus-mapstruct

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/mapstruct/deployment/: AnnotationDependentClassesProcessor.java  DevUIProcessor.java  MapperServiceProviderProcessor.java  MapstructNames.java  MapstructProcessor.java  ReflectiveAccessProcessor.java
deployment/src/test/java/io/quarkiverse/mapstruct/base_model/: Address.java  AddressMapper.java  AddressMapperImpl.java  Contact.java  DefaultEmailCreator.java  Email.java  MapperHelper.java  MapperHelperImpl.java  ModelBase.java  PackagePrivateData.java
deployment/src/test/java/io/quarkiverse/mapstruct/deployment/: AnnotationDependentClassesProcessorTest.java  ReflectiveAccessProcessorTest.java
deployment/src/test/java/io/quarkiverse/mapstruct/test/: AnnotationDependentClassesDevModeTest.java  MapstructDevModeTest.java  MapstructTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/mapstruct/it/: MapstructResource.java
integration-tests/src/main/java/io/quarkiverse/mapstruct/it/basic/: Address.java  AddressData.java  AddressMapper.java  Contact.java  ContactData.java  ContactMapper.java  Email.java  EmailData.java  QuarkusMapstructResource.java  ServiceProviderMapper.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/mapstruct/it/: MapstructResourceIT.java  MapstructResourceTest.java
runtime/: pom.xml
